{
  "name": "kufayeka-modbus-delta-plc",
  "version": "0.1.2",
  "author": "kufayeka",
  "license": "ISC",
  "description": "Node-RED Modbus setter and getter for Delta PLCs",
  "keywords": ["node-red","node-red-node","delta","plc","modbus"],
  "main": "node",
  "node-red": {
    "nodes": {
      "DELTA-READ": "modbus-delta-plc-read.js",
      "DELTA-WRITE": "modbus-delta-plc-write.js"
    }
  },
  "dependencies": {}
}
